# LenovoLauncher

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/esper/lenovolauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospitaldb.json
app/src/main/java/io/esper/lenovolauncher/activity/: MainActivity.kt  SlideshowActivity.kt  VideoViewerActivity.kt
app/src/main/java/io/esper/lenovolauncher/adapter/: FeaturedAppAdapter.kt  HelloAdapter.kt  MealInfoAdapter.kt  MyCareTeamAdapter.kt  ScheduleAdapter.kt  SelectableAdapter.kt
app/src/main/java/io/esper/lenovolauncher/constants/: Constants.kt
app/src/main/java/io/esper/lenovolauncher/fragment/: EntertainmentFragment.kt  FirstFragment.kt  FourthFragment.kt  HelloFragment.kt  MyStayFragment.kt  RelaxationFragment.kt  SecondFragment.kt  ThirdFragment.kt  VideoVisitFragment.kt
app/src/main/java/io/esper/lenovolauncher/listener/: OnSwipeTouchListener.kt
app/src/main/java/io/esper/lenovolauncher/model/: FeaturedAppItem.kt  FileItem.kt  HospitalDbItem.kt  MealInfoItem.kt  MyCareTeamItem.kt  ScheduleItem.kt
app/src/main/java/io/esper/lenovolauncher/strategy/image/: ImageStrategy.kt
app/src/main/java/io/esper/lenovolauncher/strategy/image/custom/: CustomImageStrategy.kt  CustomRotateDimenTransformation.kt
app/src/main/java/io/esper/lenovolauncher/strategy/image/glide/: GlideImageStrategy.kt  GlideRotateDimenTransformation.kt
app/src/main/java/io/esper/lenovolauncher/utils/: DownloadUtils.kt  FileUtils.kt  GeneralUtils.kt  ManagedConfigUtils.kt
app/src/main/res/drawable/: ic_dashboard_white_24dp.xml  ic_home_white_24dp.xml  ic_store_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_slideshow.xml  activity_video_viewer.xml  featured_apps_item.xml  fragment_entertainment.xml  fragment_first.xml  fragment_fourth.xml  fragment_hello.xml  fragment_mystay.xml  fragment_relaxtion.xml  fragment_second.xml  fragment_third.xml  fragment_video_visit.xml  meal_info_item.xml  my_care_team_item.xml  user_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/esper/lenovolauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
