<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mystay_fragment"
        android:contentDescription="@string/my_stay"
        android:icon="@drawable/mystay"
        android:title="@string/my_stay" />

    <item
        android:id="@+id/entertainment_fragment"
        android:contentDescription="@string/entertainment"
        android:icon="@drawable/entertainment"
        android:title="@string/entertainment" />

    <item
        android:id="@+id/relaxation_fragment"
        android:contentDescription="@string/relaxation"
        android:icon="@drawable/relaxation"
        android:title="@string/relaxation" />

    <item
        android:id="@+id/video_visit_fragment"
        android:contentDescription="@string/video_visit"
        android:icon="@drawable/videocall"
        android:title="@string/video_visit" />

    <item
        android:id="@+id/hello_fragment"
        android:contentDescription="@string/hello"
        android:icon="@drawable/hello"
        android:title="@string/hello" />
</menu>