<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:title="My Stay"
        android:contentDescription="My Stay"
        android:icon="@drawable/ic_home_white_24dp"/>

    <item
        android:id="@+id/second_fragment"
        android:title="Test2"
        android:contentDescription="Test2"
        android:icon="@drawable/ic_dashboard_white_24dp"/>

    <item
        android:id="@+id/third_fragment"
        android:title="Test3"
        android:contentDescription="Test3"
        android:icon="@drawable/ic_store_white_24dp"/>

    <item
        android:id="@+id/fourth_fragment"
        android:title="Test4"
        android:contentDescription="Test4"
        android:icon="@drawable/ic_store_white_24dp"/>

    <item
        android:id="@+id/fifth_fragment"
        android:title="Test4"
        android:contentDescription="Test4"
        android:icon="@drawable/ic_store_white_24dp"/>

    <item
        android:id="@+id/fsizth_fragment"
        android:title="Test4"
        android:contentDescription="Test4"
        android:icon="@drawable/ic_store_white_24dp"/>

    <item
        android:id="@+id/sixth_fragment"
        android:title="Test4"
        android:contentDescription="Test4"
        android:icon="@drawable/ic_store_white_24dp"/>

</menu>