<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mystay_fragment">

    <fragment
        android:id="@+id/mystay_fragment"
        android:name="io.esper.lenovolauncher.fragment.MyStayFragment"
        android:label="My Stay"
        tools:layout="@layout/fragment_mystay">
        <action
            android:id="@+id/action_MyStayFragment_to_EntertainmentFragment"
            app:destination="@id/entertainment_fragment" />
        <action
            android:id="@+id/action_MyStayFragment_to_VideoVisitFragment"
            app:destination="@id/video_visit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/entertainment_fragment"
        android:name="io.esper.lenovolauncher.fragment.EntertainmentFragment"
        android:label="Entertainment"
        tools:layout="@layout/fragment_entertainment">
        <action
            android:id="@+id/action_EntertainmentFragment_to_RelaxationFragment"
            app:destination="@id/relaxation_fragment" />
    </fragment>
    <fragment
        android:id="@+id/relaxation_fragment"
        android:name="io.esper.lenovolauncher.fragment.RelaxationFragment"
        android:label="Relaxation"
        tools:layout="@layout/fragment_relaxtion">
        <action
            android:id="@+id/action_RelaxationFragment_to_VideoVisitFragment"
            app:destination="@id/video_visit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/video_visit_fragment"
        android:name="io.esper.lenovolauncher.fragment.VideoVisitFragment"
        android:label="Video Visit"
        tools:layout="@layout/fragment_video_visit">
        <action
            android:id="@+id/action_VideoVisitFragment_to_HelloFragment"
            app:destination="@id/hello_fragment" />
    </fragment>
    <fragment
        android:id="@+id/hello_fragment"
        android:name="io.esper.lenovolauncher.fragment.HelloFragment"
        android:label="Hello"
        tools:layout="@layout/fragment_hello" />
</navigation>